# spring-data-jpa-maven

./: pom.xml
src/integration-test/java/com/spring/data/jpa/itTest/: ITBookRepositoryTest.java
src/integration-test/resources/com/spring/data/jpa/itTest/: bookData.xml
src/main/java/com/spring/data/jpa/: Application.java
src/main/java/com/spring/data/jpa/auditing/: CustomAuditorAware.java
src/main/java/com/spring/data/jpa/config/: DataConfig.java  PersistenceContext.java
src/main/java/com/spring/data/jpa/model/: Author.java  Book.java
src/main/java/com/spring/data/jpa/repository/: BaseReadOnlyRepository.java  BaseWriteOnlyRepository.java  BookReadOnlyRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CustomRepository.java  CustomRepositoryImpl.java  ReadOnlyRepository.java  WriteOnlyRepository.java
src/main/java/com/spring/data/jpa/repository/custom/: BaseRepository.java  BaseRepositoryExample.java  BaseRepositoryImpl.java  BookReadOnlyRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CustomRepository.java  ReadOnlyRepository.java  WriteOnlyRepository.java
src/main/java/com/spring/data/jpa/service/: BookService.java
src/main/java/com/spring/data/jpa/util/: BookUtil.java
src/main/resources/: PersistenceContext.xml  exampleApplicationContext-persistence.xml  init.sql
src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-master.xml
src/test/java/com/spring/data/jpa/test/: BookRepositoryTest.java  CustomRepositoryTest.java
