<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.petrikainulainen.spring.data.jpa</groupId>
	<artifactId>integration-testing</artifactId>
	<version>0.1</version>
	<name>Spring Data JPA Tutorial: Integration Testing</name>
	<description>
        This example demonstrates the integration testing of Spring Data JPA repositories.
    </description>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<properties>
		<bonecp.version>0.7.1.RELEASE</bonecp.version>
		<h2.version>1.3.166</h2.version>
		<hibernate.version>5.4.4.Final</hibernate.version>
		<slf4j.version>1.7.5</slf4j.version>
		<spring.version>5.1.3.RELEASE</spring.version>
		<spring.data.version>2.1.10.RELEASE</spring.data.version>
		<build.profile.id>dev</build.profile.id>
		<skip.integration.tests>true</skip.integration.tests>
		<skip.unit.tests>false</skip.unit.tests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>dev</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>integration-test</id>
			<properties>
				<build.profile.id>integration-test</build.profile.id>
				<skip.integration.tests>false</skip.integration.tests>
				<skip.unit.tests>true</skip.unit.tests>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>integration-testing</finalName>
		<filters>
			<filter>profiles/${build.profile.id}/config.properties</filter>
		</filters>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
				<version>1.7</version> <executions> <execution> <id>add-integration-test-sources</id> 
				<phase>generate-test-sources</phase> <goals> <goal>add-test-source</goal> 
				</goals> <configuration> <sources> <source>src/integration-test/java</source> 
				</sources> </configuration> </execution> <execution> <id>add-integration-test-resources</id> 
				<phase>generate-test-resources</phase> <goals> <goal>add-test-resource</goal> 
				</goals> <configuration> <resources> <resource> <directory>src/integration-test/resources</directory> 
				</resource> </resources> </configuration> </execution> </executions> </plugin> 
				Used for unit tests <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-surefire-plugin</artifactId> <version>2.12</version> <configuration> 
				<skipTests>${skip.unit.tests}</skipTests> <excludes> <exclude>**/IT*.java</exclude> 
				</excludes> </configuration> </plugin> Used for integration tests <plugin> 
				<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-failsafe-plugin</artifactId> 
				<version>2.12</version> <configuration> <systemPropertiesFile>${project.basedir}/profiles/${build.profile.id}/system.properties</systemPropertiesFile> 
				</configuration> <executions> States that both integration-test and verify 
				goals of the Failsafe Maven plugin are executed. <execution> <id>integration-tests</id> 
				<goals> <goal>integration-test</goal> <goal>verify</goal> </goals> <configuration> 
				Skips integration tests if the value of skip.integration.tests property is 
				true <skipTests>${skip.integration.tests}</skipTests> </configuration> </execution> 
				</executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> <version>2.5.1</version> <configuration> 
				<source>1.7</source> <target>1.7</target> <encoding>${project.build.sourceEncoding}</encoding> 
				</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-resources-plugin</artifactId> <version>2.5</version> <configuration> 
				<encoding>${project.build.sourceEncoding}</encoding> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
		</dependency>

		<!-- Spring Aspect -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>5.1.3.RELEASE</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- H2 Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<!-- BoneCP -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bonecp.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- TESTING DEPENDENCIES -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.13.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- <version>4.11</version> -->
			<version>4.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<!-- <version>1.0.0</version> -->
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.9</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>









<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
	<modelVersion>4.0.0</modelVersion> <groupId>com.spring.data.jpa</groupId> 
	<artifactId>spring-data-jpa-maven</artifactId> <version>0.0.1-SNAPSHOT</version> 
	<name>spring-data-jpa-maven</name> <dependencies> <dependency> <groupId>org.springframework.data</groupId> 
	<artifactId>spring-data-jpa</artifactId> <version>2.1.10.RELEASE</version> 
	</dependency> <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
	<version>5.4.2.Final</version> </dependency> <dependency> <groupId>com.h2database</groupId> 
	<artifactId>h2</artifactId> <version>1.4.199</version> <scope>runtime</scope> 
	</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
	<version>1.8.0-beta4</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
	<artifactId>slf4j-log4j12</artifactId> <version>1.8.0-beta2</version> </dependency> 
	<dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> <version>1.2.17</version> 
	</dependency> <dependency> <groupId>org.liquibase</groupId> <artifactId>liquibase-core</artifactId> 
	<version>3.8.0</version> </dependency> <dependency> <groupId>org.junit.jupiter</groupId> 
	<artifactId>junit-jupiter-api</artifactId> <version>5.3.2</version> <scope>test</scope> 
	</dependency> <dependency> <groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-engine</artifactId> 
	<version>5.3.2</version> <scope>test</scope> </dependency> <dependency> <groupId>org.junit.jupiter</groupId> 
	<artifactId>junit-jupiter-params</artifactId> <version>5.3.2</version> <scope>test</scope> 
	</dependency> <dependency> <groupId>org.junit.platform</groupId> <artifactId>junit-platform-launcher</artifactId> 
	<version>1.3.2</version> <scope>test</scope> </dependency> <dependency> <groupId>org.mockito</groupId> 
	<artifactId>mockito-core</artifactId> <version>2.21.0</version> <scope>test</scope> 
	</dependency> <dependency> <groupId>org.mockito</groupId> <artifactId>mockito-junit-jupiter</artifactId> 
	<version>2.23.0</version> <scope>test</scope> </dependency> <dependency> 
	<groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.12</version> 
	<scope>test</scope> </dependency> <dependency> <groupId>org.springframework</groupId> 
	<artifactId>spring-test</artifactId> <version>5.1.9.RELEASE</version> <scope>test</scope> 
	</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
	<version>2.1.7.RELEASE</version> <scope>test</scope> </dependency> </dependencies> 
	<build> <plugins> <plugin> <groupId>org.liquibase</groupId> <artifactId>liquibase-maven-plugin</artifactId> 
	<version>2.0.1</version> <configuration> <changeLogFile>src/main/resources/db/changelog/db.changelog-master.xml</changeLogFile> 
	<driver>org.h2.Driver</driver> <url>jdbc:h2:mem:testdb</url> <username>sa</username> 
	<password></password> </configuration> <executions> <execution> <goals> <goal>update</goal> 
	</goals> </execution> </executions> </plugin> <plugin> <artifactId>maven-surefire-plugin</artifactId> 
	<version>2.19</version> <dependencies> <dependency> <groupId>org.junit.platform</groupId> 
	<artifactId>junit-platform-surefire-provider</artifactId> <version>1.0.0-M4</version> 
	</dependency> <dependency> <groupId>org.junit.vintage</groupId> <artifactId>junit-vintage-engine</artifactId> 
	<version>4.12.0-M4</version> </dependency> </dependencies> </plugin> </plugins> 
	</build> </project> -->